---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
sources:
- image: cloudfoundry/korifi-kpack-image-builder:latest
  path: .
  kubectlBuildkit:
    build:
      file: kpack-image-builder/Dockerfile
destinations:
- image: cloudfoundry/korifi-kpack-image-builder:latest
  newImage: cloudfoundry/korifi-kpack-image-builder
