---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
sources:
- image: cloudfoundry/korifi-statefulset-runner:latest
  path: .
  kubectlBuildkit:
    build:
      file: statefulset-runner/Dockerfile
destinations:
- image: cloudfoundry/korifi-statefulset-runner:latest
  newImage: cloudfoundry/korifi-statefulset-runner
