platform: linux

inputs:
- name: korifi-ci
- name: pr-label

params:
  KORIFI_BOT_NAME:
  KORIFI_BOT_TOKEN:
  GITHUB_ORG: cloudfoundry
  GITHUB_TEAM: wg-cf-on-k8s-korifi-approvers
  GITHUB_REPO: korifi

run:
  path: korifi-ci/pipelines/scripts/allow-e2e.sh
