platform: linux

inputs:
- name: korifi-ci

params:
  GCP_SERVICE_ACCOUNT_JSON: ((gcp-artifact-registry-writer))
  CI_REPO_NAME: ci
  CI_REPO_LOCATION: europe-west1
  PACKAGE:
  PROJECT: cf-on-k8s-wg

run:
  path: korifi-ci/pipelines/scripts/clean-old-ci-images.sh
