platform: linux

inputs:
- name: korifi-ci

params:
  AWS_ACCESS_KEY_ID: ((aws/terraform.access-key-id))
  AWS_SECRET_ACCESS_KEY: ((aws/terraform.secret-access-key))
  CI_REPO_LOCATION: europe-west1
  CI_REPO_NAME: ci
  CLUSTER_TYPE:
  GCP_SERVICE_ACCOUNT_JSON: ((gcp-artifact-registry-writer))
  KPACK_REPO_LOCATION: europe-west1
  KPACK_REPO_NAME: pr-e2e-images
  PROJECT: cf-on-k8s-wg

run:
  path: korifi-ci/pipelines/scripts/clean-artifact-registry.sh
