platform: linux
inputs:
- name: cf-k8s-ci
- name: cf-k8s-secrets
params:
  CLUSTER_NAME:
  GCP_SERVICE_ACCOUNT_JSON: ((gcp-serviceaccount))
  RELEASE_CHANNEL: REGULAR
  WORKER_COUNT: "3"
run:
  path: cf-k8s-ci/pipelines/scripts/create-cluster.sh
