platform: linux

inputs:
- name: pairup
- name: korifi-ci

params:
  GCP_SERVICE_ACCOUNT_JSON: ((gcp-serviceaccount))
  API_SERVER_ROOT:
  FIREBASE_CONF:

run:
  path: korifi-ci/pipelines/scripts/deploy-pairup.sh
