platform: linux

inputs:
- name: korifi-ci
- name: korifi

outputs:
- name: kube

params:
  AWS_REGION:
  CLUSTER_NAME:
  CLUSTER_TYPE:
  DOCKER_PASSWORD:
  DOCKER_SERVER:
  DOCKER_USERNAME:
  GCP_SERVICE_ACCOUNT_JSON: ((gcp-serviceaccount))
  GCP_ZONE:
  REGISTRY_SERVICE_ACCOUNT_JSON: ((gcp-artifact-registry-writer))
  USE_LETSENCRYPT:

run:
  path: korifi-ci/pipelines/scripts/deploy-korifi.sh
