platform: linux

inputs:
- name: coverage-api
- name: coverage-controllers
- name: coverage-kim
- name: korifi

params:
  CC_TEST_REPORTER_ID:

run:
  path: korifi-ci/pipelines/scripts/publish-code-coverage.sh
