platform: linux

inputs:
- name: coverage-api
- name: coverage-controllers
- name: coverage-kib
- name: coverage-stset-runner
- name: coverage-job-task-runner
- name: korifi
- name: korifi-ci

params:
  CC_TEST_REPORTER_ID:

run:
  path: korifi-ci/pipelines/scripts/publish-code-coverage.sh
