platform: linux

caches:
  - path: ../../../root/.cache/go-build
  - path: ../../../go/pkg/mod

inputs:
- name: korifi-ci
- name: root

outputs:
- name: coverage

params:
  DIR:
  TARGET:

run:
  path: korifi-ci/pipelines/scripts/run-make-target.sh
