platform: linux

inputs:
- name: korifi-ci

outputs:
  - name: clusters

params:
  AWS_REGION: eu-west-1
  CLUSTER_NAME:
  CLUSTER_TYPE:
  GCP_PROJECT_ID: cf-on-k8s-wg
  GCP_ZONE: europe-west1-b
  NODE_MACHINE_TYPE:

run:
  path: korifi-ci/pipelines/scripts/set-cluster-env-vars.sh
